# changopj

./: .gitignore  README.md  appspec.yml  deploy.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ai/project/: AiProjectApplication.java
backend/src/main/java/com/ai/project/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ai/project/controller/: AiChatController.java  AuthController.java  DisposalServiceController.java  InventoryController.java  UserSettingController.java
backend/src/main/java/com/ai/project/dto/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/ai/project/entity/: DisposalService.java  Product.java  User.java
backend/src/main/java/com/ai/project/repository/: DisposalServiceRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ai/project/scheduler/: InventoryScheduler.java
backend/src/main/java/com/ai/project/service/: AiChatService.java  AuthService.java  CleanupService.java  CustomOAuth2UserService.java
backend/src/main/java/com/ai/project/util/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  api.js  index.js
frontend/src/pages/: AiChat.js  AiChat.module.css  Dashboard.js  Dashboard.module.css  Inbound.js  Inbound.module.css  Inventory.js  Inventory.module.css  InventoryEdit.js  InventoryEdit.module.css  Login.js  Login.module.css  (+8 more)
initdb/: init.sql
scripts/: deploy.sh
